﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_Data_Exchange", "Project_Data_Exchange\Project_Data_Exchange.csproj", "{36B8DD31-4C29-4D91-9030-DF371221D796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B8DD31-4C29-4D91-9030-DF371221D796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B8DD31-4C29-4D91-9030-DF371221D796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B8DD31-4C29-4D91-9030-DF371221D796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B8DD31-4C29-4D91-9030-DF371221D796}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6422F53-111A-4B45-8445-2D240530827D}
	EndGlobalSection
EndGlobal
